[gd_scene load_steps=7 format=2]

[ext_resource path="res://red.png" type="Texture" id=1]
[ext_resource path="res://blue.png" type="Texture" id=2]
[ext_resource path="res://fundo.jpg" type="Texture" id=3]
[ext_resource path="res://blue.gd" type="Script" id=4]
[ext_resource path="res://ghost.mp3" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.2439, 29.2489 )

[node name="Node2D" type="Node2D"]

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 516.81, 318.891 )
scale = Vector2( 0.340328, 0.310896 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="fundo"]
stream = ExtResource( 5 )

[node name="blue_body" type="KinematicBody2D" parent="."]
position = Vector2( 224.047, 320.998 )
script = ExtResource( 4 )

[node name="blue" type="Sprite" parent="blue_body"]
position = Vector2( 0.630814, 0.610168 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="blue_body"]
position = Vector2( 0.840851, -0.840942 )
shape = SubResource( 1 )

[node name="red_body" type="KinematicBody2D" parent="."]
position = Vector2( 779.79, 316.13 )
__meta__ = {
"_edit_group_": true
}

[node name="red" type="Sprite" parent="red_body"]
position = Vector2( -1.18216, -1.2063 )
scale = Vector2( 0.950337, 0.900675 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_body"]
position = Vector2( 0.840851, -0.840942 )
shape = SubResource( 1 )
